{
  "name": "@edventure/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Edventure Android/iOS app for students, teachers and administrators. Frontend only: every request goes to the shared Edventure API.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --go",
    "start:go": "expo start --go",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@edventure/api-client": "*",
    "@edventure/contracts": "*",
    "@edventure/design-tokens": "*",
    "@edventure/i18n": "*",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/noto-nastaliq-urdu": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@tanstack/react-query": "^5.104.0",
    "expo": "~57.0.25",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.23",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
